<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WSTanHoa.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WSTanHoa_wrThuTien_wsThuTien" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://server11:81/wsthutien.asmx</Value>
    </Setting>
    <Setting Name="WSTanHoa_wrDHN_wsDHN" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://server11:81/wsdhn.asmx</Value>
    </Setting>
    <Setting Name="WSTanHoa_wrThuongVu_wsThuongVu" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://server11:81/wsthuongvu.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>